# BarLocator

./: .gitignore  README.md
BarLocatorClient/: BarLocatorClient.sln  package.json
BarLocatorClient/BarLocatorClient/: BarLocatorClient.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
BarLocatorClient/BarLocatorClient/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BarLocatorClient/BarLocatorClient/Controllers/: HomeController.cs
BarLocatorClient/BarLocatorClient/Properties/: AssemblyInfo.cs
BarLocatorClient/BarLocatorClient/Views/: Web.config
BarLocatorClient/BarLocatorClient/Views/Home/: Index.cshtml
BarLocatorClient/BarLocatorClient/Views/Shared/: _Layout.cshtml
BarLocatorService/: BarLocatorService.sln  Program.fs  project.json
BarLocatorService/src/BarLocatorService/: BarLocatorService.csproj  BarLocatorService.xproj  Program.cs  Startup.cs
BarLocatorService/src/BarLocatorService/Controllers/: BarLocationController.cs
BarLocatorService/src/BarLocatorService/Domain/: Coordinates.cs
BarLocatorService/src/BarLocatorService/Properties/: launchSettings.json
BarLocatorService/src/BarLocatorService/Services/: QueryBuilder.cs  SearchService.cs
BarLocatorService/src/BarLocatorService/Services/Abstract/: IQueryBuilder.cs  ISearchService.cs
BarLocatorService/test/BarLocatorService.Test/: BarLocatorService.Test.csproj  BarLocatorService.Test.xproj  CoordinatesTest.cs  IntegrationTestFixture.cs  IntegrationTests.cs  QueryBuilderTest.cs  SearchServiceTest.cs  appsettings.json  project.json
